# v2-shared-security

./: .gitignore  CLAUDE.md  README.md  pom.xml
.cursor/rules/: global.mdc  library-context.mdc  project-standards.mdc
.github/workflows/: ci.yml  publish-maven.yml  publish.yml  upload-developer-docs.yml
deployment/: CLAUDE.md  pom.xml
deployment/src/main/java/io/latticepay/security/deployment/: LatticeSecurityProcessor.java
docs/: architecture.md  development.md  release-process.md  testing.md  usage.md
integration-tests/: CLAUDE.md  pom.xml
integration-tests/src/test/java/io/latticepay/security/it/: LatticeSecurityIT.java  MerchantHierarchyCacheIT.java  MerchantHierarchyPubSubIT.java  MerchantHierarchyPubSubTestProfile.java  MerchantHierarchyTestProfile.java  TestMerchantAccessResolver.java  TestMerchantHierarchyEventHandler.java
integration-tests/src/test/resources/: application.properties
runtime/: CLAUDE.md  pom.xml
runtime/src/main/java/io/latticepay/security/auth/: ForwardedAuthFilter.java  HybridTenantConfigResolver.java  JwtPayloadHelper.java
runtime/src/main/java/io/latticepay/security/cache/: MerchantHierarchyEvent.java  MerchantHierarchyEventHandler.java  MerchantHierarchyEventPublisher.java  MerchantHierarchyEventSubscriber.java
runtime/src/main/java/io/latticepay/security/config/: ActiveProfileSupplier.java  GcipConfigValidator.java  GcipConstants.java  LatticeSecurityConfig.java  WifConfigValidator.java
runtime/src/main/java/io/latticepay/security/gcp/: DefaultGcpTokenProvider.java  GcpIamClientFilter.java  GcpTokenProvider.java
runtime/src/main/java/io/latticepay/security/identity/: CallerScope.java  CallerScopeAuditFilter.java  CallerScopeResolvingFilter.java  CallerType.java  HierarchyResolver.java  IdentityUtils.java  LatticeRolesAugmentor.java  MerchantAccessResolver.java  MerchantHierarchyCache.java  RequestCallerScope.java
runtime/src/main/java/io/latticepay/security/swagger/: InternalOnlyFilter.java
runtime/src/test/java/io/latticepay/security/auth/: ForwardedAuthFilterTest.java  HybridTenantConfigResolverTest.java  JwtPayloadHelperTest.java  TestJwtFactory.java
runtime/src/test/java/io/latticepay/security/cache/: MerchantHierarchyEventPublisherTest.java  MerchantHierarchyEventSubscriberTest.java
runtime/src/test/java/io/latticepay/security/config/: GcipConfigValidatorTest.java  WifConfigValidatorTest.java
runtime/src/test/java/io/latticepay/security/gcp/: DefaultGcpTokenProviderTest.java  GcpIamClientFilterTest.java
runtime/src/test/java/io/latticepay/security/identity/: CallerScopeTest.java  HierarchyResolverTest.java  IdentityUtilsTest.java  LatticeRolesAugmentorTest.java  MerchantHierarchyCacheTest.java
runtime/src/test/java/io/latticepay/security/swagger/: InternalOnlyFilterTest.java
